# drupal-project

./: .browserslistrc  .build-gitignore  .codeclimate.yml  .defaults.env  .docker.defaults.env  .dockerignore  .env-defaults  .env.dist  .env.example  .environment  .eslintrc.json  .gitconfig  .gitignore  .gitignore-deploy  .gitmodules  .htaccess  .lando.yml  .platform.app.yaml  .prettierrc.json  .sass-lint.yml  .stylelintrc.json  .stylelintrc.yml  .travis.yml  Dockerfile  Gruntfile.js  LICENSE  Makefile  README.md  README.md.dist  RoboFile.php  Vagrantfile  Vagrantfile.dist  behat.yml  build.dist.xml  build.properties.dist  build.xml  circle.yml  composer.json  composer.patches.json  deploy.php  (+31 more)
.circleci/: config.yml
.ddev/: .gitignore  config.yaml
.ddev/php/: 20-xdebug.ini
.docker/: Dockerfile  create-site.sh  install-site.sh  ssl.conf  v-host.conf
.docker-build/: index.php  odbcinst.ini  v-host.conf
.docker/php.d/: dev.ini  timezone.ini  xdebug.ini
.docksal/: .gitignore  docksal.env
.docksal/commands/: composer  cr  init  init-lp  init-lp-with-erl  init-site
.docksal/configs/: default.services.yml  default.settings.php  example.settings.local.php
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  scheduled_sync.yml  test-drupal-setup.yml
.lando/: php.ini
.platform/: routes.yaml  services.yaml
.tugboat/: config.yml
assets/: append.settings.php  default.settings.local.php  development.services.yml  install_profile.info.yml  install_profile.install
bash/: create-site.sh  subtheme-setup.sh
behat/: behat.ci.yml  behat.local.yml.sample  behat.yml
behat-features/: drupal-base.feature
behat-features/src/: FeatureContext.php
behat/data-files/: README.md
config/: automated_cron.settings.yml  behat.yml  block.block.bartik_account_menu.yml  block.block.bartik_branding.yml  block.block.bartik_breadcrumbs.yml  block.block.bartik_content.yml  block.block.bartik_footer.yml  block.block.bartik_help.yml  block.block.bartik_local_actions.yml  block.block.bartik_local_tasks.yml  block.block.bartik_main_menu.yml  block.block.bartik_messages.yml  block.block.bartik_page_title.yml  block.block.bartik_powered.yml  block.block.bartik_search.yml  block.block.bartik_tools.yml  block.block.seven_breadcrumbs.yml  block.block.seven_content.yml  block.block.seven_help.yml  block.block.seven_local_actions.yml  block.block.seven_login.yml  block.block.seven_messages.yml  block.block.seven_page_title.yml  block.block.seven_primary_local_tasks.yml  block.block.seven_secondary_local_tasks.yml  block.block.stark_admin.yml  block.block.stark_login.yml  block.block.stark_page_title.yml  block.block.stark_tools.yml  block_content.type.basic.yml  comment.type.comment.yml  config.yml  contact.form.feedback.yml  contact.form.personal.yml  contact.settings.yml  core.base_field_override.node.page.promote.yml  core.date_format.fallback.yml  core.date_format.html_date.yml  core.date_format.html_datetime.yml  core.date_format.html_month.yml  (+126 more)
config/autocommit/: README.md
config/dev/: .htaccess  devel.settings.yml  devel.toolbar.settings.yml  stage_file_proxy.settings.yml  system.menu.devel.yml  tour.tour.views-ui.yml  update.settings.yml
config/live/: config_files.config.yml
config/sync/: .htaccess  README.txt  adminimal_admin_toolbar.settings.yml  adminimal_theme.settings.yml  advagg.settings.yml  automated_cron.settings.yml  autosave_form.messages.yml  autosave_form.settings.yml  block.block.adminimal_theme_breadcrumbs.yml  block.block.adminimal_theme_content.yml  block.block.adminimal_theme_local_actions.yml  block.block.adminimal_theme_login.yml  block.block.adminimal_theme_messages.yml  block.block.adminimal_theme_page_title.yml  block.block.adminimal_theme_primary_local_tasks.yml  block.block.adminimal_theme_secondary_local_tasks.yml  block.block.claro_breadcrumbs.yml  block.block.claro_content.yml  block.block.claro_help.yml  block.block.claro_local_actions.yml  block.block.claro_messages.yml  block.block.claro_page_title.yml  block.block.claro_primary_local_tasks.yml  block.block.claro_secondary_local_tasks.yml  block.block.olivero_account_menu.yml  block.block.olivero_breadcrumbs.yml  block.block.olivero_content.yml  block.block.olivero_help.yml  block.block.olivero_main_menu.yml  block.block.olivero_messages.yml  block.block.olivero_page_title.yml  block.block.olivero_powered.yml  block.block.olivero_primary_admin_actions.yml  block.block.olivero_primary_local_tasks.yml  block.block.olivero_search_form_narrow.yml  block.block.olivero_search_form_wide.yml  block.block.olivero_secondary_local_tasks.yml  block.block.olivero_site_branding.yml  block.block.olivero_syndicate.yml  block.block.seven_admin.yml  (+520 more)
config/test/: stage_file_proxy.settings.yml
config/tracked/: README.md
console/: README.md  config.yml  defaults.yml
devsetup/: .gitignore  git-config.sh  project.yml  provision-vars.yml  syncd.conf  vagrant-default-vars.yml  vagrant-playbook.yml
devsetup/examples/: README.md  ci-run-tests.sh
docker-dev/: Dockerfile  setup-osx
docker/nginx/: Dockerfile
docker/php/: Dockerfile
docs/: TESTING.md
dotenv/: dev.env  drunomics-ci.env  live.env  loader.php  loader.sh  localdev.env  print.sh  test.env  travis  travis.env  vagrant  vagrant.env
dotenv/sites/: all.env  all.env-localdev.env
drupal-vm/: config.yml.dist
drush/: README.md  SITE.drush.inc  aliases.drushrc.php  ci.alias.yml  drush.yml  drushrc.php  policy.drush.inc  vagrant.alias.yml
drush/Commands/: PolicyCommands.php
drush/Sites/: self.site.yml
env/: vagrant
gulpfile.js/: index.js
mutagen/: Dockerfile  config.yml
patches/: undefined-index-schema.patch
scripts/: generate-network-aliases.sh  generate-network-aliases.template.yml  init-devsetup-docker.sh  init-devsetup-drunomics.sh  init-devsetup.sh  install-nodejs.sh  nvm-use.sh  post_provision.sh  run-cron.sh  run-tests.sh  setup-base.sh  update-init-dump.sh
scripts/cd/: .env  (+6 more)
settings-templates/: settings.php
tasks/: npm-install.yml
tests/: behat  behat.yml.dist
web/: .gitignore  autoload.php  drush.wrapper
(+553 files in other folders)
