ServerTokens prod
ServerSignature Off
ModPagespeed On
ModPagespeedInheritVHostConfig on
ModPagespeedFileCachePath "/var/cache/mod_pagespeed/"
ModPagespeedEnableFilters combine_css,combine_javascript,strip_image_meta_data,rewrite_images

AddOutputFilterByType MOD_PAGESPEED_OUTPUT_FILTER text/html
ModPagespeedEnableFilters insert_ga

<VirtualHost *:80>

	DocumentRoot /var/www/docroot/web

	<Directory /var/www/docroot/web>
			Options -Indexes +FollowSymLinks +MultiViews
			AllowOverride All
			Order allow,deny
			allow from all
	</Directory>

	ErrorLog /var/log/httpd/web-error.log
	CustomLog /var/log/httpd/web-access.log combined

</VirtualHost>
